# TestNGFramework_V2

./: .gitignore  pom.xml  pom1.xml  testng1.xml  testng2.xml  testng_Master.xml
.github/workflows/: ci.yml  ciV22.yml  ci_reports.yml  ci_reportsV2.yml
TestNG_XML/: Grouping.xml  Parallel.xml  Parameters.xml
reports/10/: allure-maven.html  index.html
reports/10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/10/data/test-cases/: 35b739b7d000c004.json  98997c2223d7f0b9.json  da2e097c9c9945a.json  e406aeb2e31dd310.json
reports/10/export/: influxDbData.txt  prometheusData.txt
reports/10/history/: history.json
reports/10/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/11/: index.html
reports/11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/11/data/test-cases/: 33b4bd4ad46f970f.json  d0b61a2530c443a4.json  d35a24cd4f1e208a.json
reports/11/export/: influxDbData.txt  prometheusData.txt
reports/11/history/: history.json
reports/11/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
reports/12/: index.html
reports/12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/12/data/test-cases/: 640c95294c9d8ead.json  6925fb3180c9fd4.json  92125d2ff25f8e1c.json
reports/12/export/: influxDbData.txt  prometheusData.txt
reports/12/history/: history.json
reports/12/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/13/: allure-maven.html  index.html
reports/13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/13/data/test-cases/: 23f8b0a9085b7b7c.json  306e5f4cfa15ee26.json  41703de10098f28.json  460ff06d13a25a84.json  bb8203fb9308333b.json  d476c3380a1522b6.json  d5afe9705192b8dd.json  db815445a3ae1b7c.json
reports/13/export/: influxDbData.txt  prometheusData.txt
reports/13/history/: history.json
reports/13/widgets/: duration.json  severity.json  status-chart.json  summary.json
reports/14/: index.html
reports/14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/14/data/test-cases/: 1a0869280461a95e.json  a6be3a937a9c4bae.json  aa56d503440133ff.json  fdf85defb37a8e01.json
reports/14/export/: influxDbData.txt  prometheusData.txt
reports/14/history/: history.json
reports/14/widgets/: duration.json  severity.json  summary.json
reports/15/: allure-maven.html  index.html
reports/15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/15/data/test-cases/: 667d702c9a7de88e.json  94bd44c3bd8b2213.json  d0acc81e3c54c24d.json  f61f1dd51e772b39.json
reports/15/export/: influxDbData.txt  prometheusData.txt
reports/15/history/: history.json
reports/15/widgets/: duration.json  severity.json  summary.json
reports/3/: allure-maven.html  index.html
reports/3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/3/data/test-cases/: 53b8c1cf7895d352.json  545f48217100a286.json  56534c66fdd7d9d8.json  c9b10d7a5b57d586.json
reports/3/export/: influxDbData.txt  prometheusData.txt
reports/3/history/: history.json
reports/3/widgets/: severity.json  status-chart.json  summary.json
reports/4/: index.html
reports/4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/4/data/test-cases/: 18b1fe11988e445.json  83f213b1a7be6505.json  9ecc39d9a6442032.json  fbb1ffbd8bfecc5c.json
reports/4/export/: influxDbData.txt  prometheusData.txt
reports/4/history/: history.json
reports/4/widgets/: duration.json  severity.json  summary.json
reports/8/: index.html
reports/8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/8/data/test-cases/: 402c23f05cc7e5b1.json  41302a5146ba1365.json  ea69fbee6c1534cc.json  fd5ab81fab9776e1.json
reports/8/export/: influxDbData.txt  prometheusData.txt
reports/8/history/: history.json
reports/8/widgets/: behaviors.json  duration.json  severity.json  summary.json
reports/9/: index.html
reports/9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/9/data/test-cases/: 46e0212e8d9b3259.json  51e420e061a31cd1.json  5a655be8337fbc14.json  9969b042b8d7d565.json
reports/9/export/: influxDbData.txt  prometheusData.txt
reports/9/history/: history.json
reports/9/widgets/: duration.json  severity.json  summary.json
src/main/java/O1_base/: DriverFactory.java
src/main/java/O2_pages/: Elements.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/O3_utils/: DBUtils.java  ExtentManager.java  JsonReader.java  Log.java  PropertyReader.java  ScreenshotUtils.java  WaitUtils.java
src/main/java/O4_listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/O1_base/: BaseTV1.java  BaseTest.java  BaseTest_Allure.java  BaseTest_Extended.java
src/test/java/O2_tests/: AllureListener.java  CheckoutTests.java  Elements.java  LoginTests.java  SearchTests.java  TestListener.java  dataDriven.java
src/test/java/O3_data/: TestDataProvider.java
src/test/java/org/example/: FirstTest.java
src/test/resources/testData/: config.properties  user.json
